<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <table border="3" >
                <tr>
                    <td colspan="2">Registeration Form</td>
                </tr>
                <tr>
                    <td>Enter Name</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td>Enter Address</td>
                    <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>Select Game</td>
                    <td>
                        <input type="checkbox" name="" id=""> Hockey <br>
                        <input type="checkbox" name="" id=""> FootBall <br>
                        <input type="checkbox" name="" id=""> Badminton <br>
                        <input type="checkbox" name="" id=""> Cricket <br>
                        <input type="checkbox" name="" id=""> VolleyBall <br>

                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio" name="" id="">Male  <input type="radio" name="" id=""> Female</td>
                </tr>
                <tr>
                    <td>Select ur age</td>
                    <td>
                        <select name="" id="">
                            <option value="#">Below 16</option>
                            <option value="#">16 - 18</option>
                            <option value="#">18 - 21</option>
                            <option value="#">Above 21</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Select Photo</td>
                    <td><input type="file" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button">Click Me</button> <button type="reset">Reset</button> <button type="submit">Submit form</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>